<?php

return [
    'shalan' => 'Al-Shalan',
    'quakeymariyah' => 'Al-Qaymariyah',
    'thawra_street' => 'Thawra Street',
    'bab_toma' => 'Bab Tuma',
    'bab_sharqi' => 'Bab Sharqi',
    'damar_project' => 'Damar Project',
    'douma' => 'Douma',
    'darayya' => 'Darayya',
    'qatana' => 'Qatana',
    'qara' => 'Qara',
    'deir_atiyah' => 'Deir Atiyah',
    'an_nabk' => 'An-Nabk',
    'al_qutayfah' => 'Al-Qutayfah',
    'yabroud' => 'Yabroud',

    'aleppo_city' => 'Aleppo City',
    'manbij' => 'Manbij',
    'afrin' => 'Afrin',
    'azaz' => 'Azaz',
    'al_bab' => 'Al-Bab',
    'jarabulus' => 'Jarabulus',
    'as_safira' => 'As-Safira',
    'dayr_hafir' => 'Dayr Hafir',
    'maskanah' => 'Maskanah',
    'tall_rifat' => 'Tall Rifat',
    'nabl' => 'Nubl',
    'zahra' => 'Al-Zahra',

    'homs_city' => 'Homs City',
    'tadmur' => 'Tadmur (Palmyra)',
    'al_qaryatayn' => 'Al-Qaryatayn',
    'al_sukhna' => 'Al-Sukhnah',
    'al_rastan' => 'Al-Rastan',
    'talbiseh' => 'Talbiseh',
    'al_mukharram' => 'Al-Mukharram',
    'al_qusayr' => 'Al-Qusayr',
    'tal_duhoor' => 'Tal Duhur',

    'hama_city' => 'Hama City',
    'salamiyah' => 'Salamiyah',
    'mhardeh' => 'Mhardeh',
    'souran' => 'Souran',
    'kafr_zeita' => 'Kafr Zita',
    'taybat_al_imam' => 'Taybat al-Imam',
    'qalaat_al_madiq' => 'Qalaat al-Madiq',
    'al_suqaylabiyah' => 'Al-Suqaylabiyah',

    'latakia_city' => 'Latakia City',
    'jableh' => 'Jableh',
    'qardaha' => 'Qardaha',
    'al_haffah' => 'Al-Haffah',
    'slunfeh' => 'Slunfeh',
    'kasab' => 'Kasab',

    'tartus_city' => 'Tartus City',
    'banyas' => 'Baniyas',
    'safita' => 'Safita',
    'dreikish' => 'Dreikish',
    'tal_kalakh' => 'Tal Kalakh',
    'al_hamidiyah' => 'Al-Hamidiyah',
    'al_qadmus' => 'Al-Qadmus',

    'raqqa_city' => 'Raqqa City',
    'tal_abyad' => 'Tal Abyad',
    'al_thaawrah' => 'Al-Thawrah',
    'al_karama' => 'Al-Karama',
    'al_mansoura' => 'Al-Mansoura',
    'al_jarniyah' => 'Al-Jarniyah',


    'deir_ezzor_city' => 'Deir ez-Zor City',
    'al_bukamal' => 'Al-Bukamal',
    'al_mayadeen' => 'Al-Mayadeen',
    'al_ashara' => 'Al-Ashara',
    'abu_kamal' => 'Abu Kamal',
    'al_quriya' => 'Al-Quriyah',
    'subaykhan' => 'Subaykhan',

    'al_hasakah_city' => 'Al-Hasakah City',
    'qamishli' => 'Qamishli',
    'al_malikiyah' => 'Al-Malikiyah',
    'ras_al_ain' => 'Ras al-Ain',
    'amuda' => 'Amuda',
    'derik' => 'Derik',
    'shaddadi' => 'Al-Shaddadi',
    'al_hol' => 'Al-Hol',
    'al_yarubiyah' => 'Al-Yarubiyah',


    'daraa_city' => 'Daraa City',
    'izra' => 'Izra',
    'al_sanamayn' => 'Al-Sanamayn',
    'nawa' => 'Nawa',
    'tasil' => 'Tasil',
    'dael' => 'Dael',
    'al_harrah' => 'Al-Harrah',
    'busra_al_sham' => 'Busra al-Sham',
    'al_musayfirah' => 'Al-Musayfirah',


    'as_suwayda_city' => 'As-Suwayda City',
    'shahba' => 'Shahba',
    'salkhad' => 'Salkhad',
    'al_qurayya' => 'Al-Qurayya',
    'attil' => 'Attil',
    'al_majdal' => 'Al-Majdal',

    'idlib_city' => 'Idlib City',
    'ariha' => 'Ariha',
    'saraqib' => 'Saraqib',
    'maarat_al_numan' => 'Maarat al-Numan',
    'jisr_al_shughur' => 'Jisr al-Shughur',
    'khan_sheikhun' => 'Khan Sheikhun',
    'salqin' => 'Salqin',
    'darkush' => 'Darkush',
    'armenaz' => 'Armenaz',
    'harem' => 'Harem',


    'quneitra_city' => 'Quneitra City',
    'al_baath' => 'Al-Baath',
    'khan_arnabeh' => 'Khan Arnabeh',
    'al_harra' => 'Al-Harrah',
    'juba' => 'Juba',
    'al_razi' => 'Al-Razi',
];