<?php

return [
    'shalan' => 'الشعلان',
    'quakeymariyah' => 'قيمرية',
    'thawra_street' => 'شارع الثورة',
    'bab_toma' => 'باب توما',
    'bab_sharqi' => 'باب شرقي',
    'damar_project' => 'مشروع دمر',
    'douma' => 'دوما',
    'darayya' => 'داريا',
    'qatana' => 'قطنا',
    'qara' => 'قارة',
    'deir_atiyah' => 'درعطية',
    'an_nabk' => 'النبك',
    'al_qutayfah' => 'القطيفة',
    'yabroud' => 'يبرود',




    'aleppo_city' => 'مدينة حلب',
    'manbij' => 'منبج',
    'afrin' => 'عفرين',
    'azaz' => 'اعزاز',
    'al_bab' => 'الباب',
    'jarabulus' => 'جرابلس',
    'as_safira' => 'السفيرة',
    'dayr_hafir' => 'دير حافر',
    'maskanah' => 'مسكنة',
    'tall_rifat' => 'تل رفعت',
    'nabl' => 'نبل',
    'zahra' => 'الزهراء',


    'homs_city' => 'مدينة حمص',
    'tadmur' => 'تدمر',
    'al_qaryatayn' => 'القريتين',
    'al_sukhna' => 'السخنة',
    'al_rastan' => 'الرستن',
    'talbiseh' => 'تلبيسة',
    'al_mukharram' => 'المخرم',
    'al_qusayr' => 'القصير',
    'tal_duhoor' => 'تل دوحور',


    'hama_city' => 'مدينة حماة',
    'salamiyah' => 'سلمية',
    'mhardeh' => 'محردة',
    'souran' => 'صوران',
    'kafr_zeita' => 'كفر زيتا',
    'taybat_al_imam' => 'طيبة الإمام',
    'qalaat_al_madiq' => 'قلعة المضيق',
    'al_suqaylabiyah' => 'السقيلبية',


    'latakia_city' => 'مدينة اللاذقية',
    'jableh' => 'جبلة',
    'qardaha' => 'القرداحة',
    'al_haffah' => 'الحفة',
    'slunfeh' => 'سلنفة',
    'kasab' => 'كسب',


    'tartus_city' => 'مدينة طرطوس',
    'banyas' => 'بانياس',
    'safita' => 'صافيتا',
    'dreikish' => 'دريكيش',
    'tal_kalakh' => 'تل كلخ',
    'al_hamidiyah' => 'الحميدية',
    'al_qadmus' => 'قدموس',

    'raqqa_city' => 'مدينة الرقة',
    'tal_abyad' => 'تل أبيض',
    'al_thaawrah' => 'الثورة',
    'al_karama' => 'الكرمة',
    'al_mansoura' => 'المنصورة',
    'al_jarniyah' => 'الجرنية',


    'deir_ezzor_city' => 'مدينة دير الزور',
    'al_bukamal' => 'البوكمال',
    'al_mayadeen' => 'الميادين',
    'al_ashara' => 'العشارة',
    'abu_kamal' => 'أبو كمال',
    'al_quriya' => 'القورية',
    'subaykhan' => 'السبيع خان',

    'al_hasakah_city' => 'مدينة الحسكة',
    'qamishli' => 'قامشلي',
    'al_malikiyah' => 'المالكية',
    'ras_al_ain' => 'رأس العين',
    'amuda' => 'عامودا',
    'derik' => 'ديريك',
    'shaddadi' => 'الشدادي',
    'al_hol' => 'الهول',
    'al_yarubiyah' => 'اليعربية',

    'daraa_city' => 'مدينة درعا',
    'izra' => 'إزرع',
    'al_sanamayn' => 'الصنمين',
    'nawa' => 'نوى',
    'tasil' => 'تسيل',
    'dael' => 'داعل',
    'al_harrah' => 'الحرّة',
    'busra_al_sham' => 'بصرى الشام',
    'al_musayfirah' => 'المصيفرة',

    'as_suwayda_city' => 'مدينة السويداء',
    'shahba' => 'شهبا',
    'salkhad' => 'صلخد',
    'al_qurayya' => 'القريا',
    'attil' => 'عتيل',
    'al_majdal' => 'المجدل',

    'idlib_city' => 'مدينة إدلب',
    'ariha' => 'أريحا',
    'saraqib' => 'سراقب',
    'maarat_al_numan' => 'معرة النعمان',
    'jisr_al_shughur' => 'جسر الشغور',
    'khan_sheikhun' => 'خان شيخون',
    'salqin' => 'سلقين',
    'darkush' => 'دركوش',
    'armenaz' => 'أرميناز',
    'harem' => 'حارم',


    'quneitra_city' => 'مدينة القنيطرة',
    'al_baath' => 'البعث',
    'khan_arnabeh' => 'خان أرنبة',
    'al_harra' => 'الحرّة',
    'juba' => 'جوبا',
    'al_razi' => 'الرازي',
];